.main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  background-color: #eee;
  min-height: 100vh;
}

.img {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("https://fastly.4sqi.net/img/general/600x600/WBumD0L80QmtM9mkrYBungiWkPSa7-bJpmgAwuU7T44.jpg");
  background-size: cover;
}

.img::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0005;
}

.left {
  background-color: #ddd;
}

.watermark {
  font-family: "Bree Serif";
  position: absolute;
  top: 15%;
  left: 32px;
  color: #bbb;
  font-size: 64px;
  font-weight: bold;
  rotate: -10deg;
  transform-origin: top left;
}

.info {
  background-color: #eeec;
  width: 440px;
  height: 296px;
  z-index: 100;
  padding: 48px;
  margin-inline: 15%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  margin-top: 33vh;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px #888;
}

.info::before {
  top: 0;
  left: 0;
  bottom: 0;
  width: 8px;
  content: "";
  position: absolute;
  background-color: var(--green);
}

.info h1 {
  padding-bottom: 12px;
}

.info h2 {
  font-family: "Satisfy";
  font-size: 16px;
  font-weight: normal;
}

.btns {
  display: flex;
  margin-top: 24px;
  align-items: center;
  gap: 32px;
}

.link {
  padding: 8px 16px;
  border-radius: 10px;
  background-color: var(--green);
  color: #eee;
  width: fit-content;
  transition: 0.3s;
}

.link:hover,
.linkII:hover {
  box-shadow: 0 0 10px var(--green);
}

.linkII {
  padding: 8px 16px;
  border-radius: 10px;
  color: var(--green);
  border: thin solid var(--green);
  transition: 0.3s;
  background-color: #eee;
}

.linkIII {
  font-style: italic;
  color: var(--green);
  margin-bottom: -8px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}

.linkIII p {
  position: relative;
}

.linkIII p::after {
  content: "";
  position: absolute;
  top: 120%;
  left: -5%;
  height: 1px;
  width: 0;
  transition: 0.3s ease-out;
  background-color: forestgreen;
}

.linkIII:hover p::after {
  width: 110%;
}

@media (width < 1000px) {
  .main {
    grid-template-columns: 1fr;
    gap: 64px;
  }

  .info {
    width: 80%;
    margin-inline: 10%;
  }

  .watermark {
    font-size: 48px;
  }

  .img {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
  }
}

@media (width < 500px) {
  .info {
    width: 80%;
    margin-inline: 10%;
    height: fit-content;
    padding: 32px;
  }

  .info h1 {
    font-size: 24px;
  }

  .info h2 {
    font-size: 14px;
  }

  .watermark {
    font-size: 32px;
  }

  .info a,
  .btns a {
    text-align: center;
    font-size: 12px;
    width: 100%;
    padding-inline: 0;
  }
}
